{
  "name": "decodetask",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "npx tsc && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.21",
    "@types/mongoose": "^5.11.97",
    "@types/multer": "^1.4.11",
    "@types/nodemon": "^1.19.6",
    "dotenv": "^16.4.3",
    "express": "^4.18.2",
    "moment": "^2.30.1",
    "mongoose": "^8.1.2",
    "multer": "^1.4.5-lts.1",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2"
  },
  "directories": {
    "dist": "dist"
  }
}
